<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSSs/common.css">
    <link rel="stylesheet" href="../CSSs/signIn.css">
    <title>Log in to your strawberry account</title>
</head>
<body>
    <!-- sign in form -->
    <div class="box signIn">
        <!-- header -->
        <div class="header">Sign in</div>
        <!-- phần form -->
        <form class="contentForm">
            <label for="user_name" class="subHeader">Username</label><br>
            <input type="text" name="user_name" id="uName"><br>
            <label for="password" class="subHeader">Password</label><br>
            <input type="text" name="password" id="pass"><br>
            <input type="submit" class="submitButton" value="Sign in"><br>
            <a href="#" class="toOther">Forgot your password? Click here</a>
        </form>
        <!-- sign in bằng các method khác -->
        <div class="otherOption">Or sign in with: </div>
        <div class="iconTray">
            <img src="../assets/images/faceIcon.png" alt="Facebook" class="icon">
            <img src="../assets/images/goggle.png" alt="" class="icon">
        </div>
        <!-- tạo thêm tài khoản mới -->
        <a href="#" class="toOther">Create new account here</a>
    </div>
</body>
</html> 